server:
  port: 9400

spring:
  application:
    name: product-service

  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@127.0.0.1:1521:xe
    username: msa
    password: msa

  jpa:
    show-sql: true
    hibernate:
#      ddl-auto: create
      ddl-auto: none

    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql: trace