server.port=8088
server.servlet.context-path=/erp

#db사용을 위한 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=erp
spring.datasource.password=erp


#mybatis를 위한 설정
#classpath(src)의 mapper패키지의 모든 xml파일을 매퍼로 정의
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.type-aliases-package=com.playdata.booterp.dto

#업로드될 파일의 경로 - 사용자정의 프로퍼티
file.dir=C:/JBJ/playdata/upload/