<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="row text-center">

    <div class="col-sm-4"  th:each="p:${productlist}"
         style="height:400px">
        <div class="thumbnail">
            <img th:src="${p.image}" alt="Paris">
            <p><strong>[[${p.info}]]</strong></p>
            <p>[[${p.productName}]]</p>
        </div>
    </div>

</div>
</body>
</html>