
server:
  port: 9400

spring:
  application:
    name: customer-service
  datasource:
    driver-class-name: oracle.jdbc.driver.OracleDriver
    url: jdbc:oracle:thin:@0.tcp.jp.ngrok.io:17656:xe
#    url: jdbc:oracle:thin:@127.0.0.1:1521:xe
    username: bj
    password: bj
#    username: msatest
#    password: msatest



  jpa:
    show-sql: true
    hibernate:
#      ddl-auto: create
      ddl-auto: none

    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

logging:
  level:
    org:
      hibernate:
        sql: debug
        type:
          descriptor:
            sql: trace
