server.port=8081

#db사용을 위한 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=erp
spring.datasource.password=erp

#mybatis를 위한 설정
#classpath(src폴더)의 mapper패키지의 모든 xml파일을 매퍼로 정의
mybatis.mapper-locations=classpath:/mapper/**.xml
#폴더 하나를 전부 mapper로 적용할 수 있음
mybatis.type-aliases-package=com.playdata.dbtest